meta {
  name: /instance-storage/instances POST
  type: http
  seq: 4
}

post {
  url: {{okapi_url}}/instance-storage/instances
  body: json
  auth: inherit
}

body:json {
  {
        "id": "5b1eb450-ff9f-412d-a9e7-887f6eaeb5b4",
        "_version": 1,
        "hrid": "inst000000000010",
        "source": "FOLIO",
        "title": "Concepts of fashion 1921 - 1988 microform a study of garments worn by selected winners of the Miss America Pageant Marian Ann J. Matwiejczyk-Montgomery",
        "alternativeTitles": [],
        "editions": [],
        "series": [],
        "identifiers": [
          {
            "value": "1008673218",
            "identifierTypeId": "5d164f4b-0b15-4e42-ae75-cfcf85318ad9"
          },
          {
            "value": "(DE-599)GBV1008673218",
            "identifierTypeId": "7e591197-f335-4afb-bc6d-a6d76ca3bace"
          }
        ],
        "contributors": [
          {
            "name": "Matwiejczyk-Montgomery, Marian Ann J",
            "contributorNameTypeId": "2b94c631-fca9-4892-a730-03ee529ffe2a"
          }
        ],
        "subjects": [
          {
            "value": "Hochschulschrift"
          }
        ],
        "classifications": [],
        "publication": [
          {
            "publisher": "University Microfims International",
            "place": "Ann Arbor, MI",
            "dateOfPublication": "1993"
          }
        ],
        "publicationFrequency": [],
        "publicationRange": [],
        "electronicAccess": [],
        "instanceTypeId": "6312d172-f0cf-40f6-b27d-9fa8feaf332f",
        "instanceFormatIds": [],
        "instanceFormats": [],
        "physicalDescriptions": [],
        "languages": [
          "eng"
        ],
        "notes": [
          {
            "note": "Dissertation New York University 1993",
            "staffOnly": false
          },
          {
            "instanceNoteTypeId": "6a2533a7-4de2-4e64-8466-074c2fa9308c",
            "note": "Mikrofiche-Ausgabe",
            "staffOnly": false
          }
        ],
        "administrativeNotes": [],
        "previouslyHeld": false,
        "discoverySuppress": false,
        "deleted": false,
        "statisticalCodeIds": [],
        "statusUpdatedDate": "2025-04-19T02:34:34.624+0000",
        "metadata": {
          "createdDate": "2025-04-19T02:34:34.620+00:00",
          "updatedDate": "2025-04-19T02:34:34.620+00:00"
        },
        "holdingsRecords2": [],
        "natureOfContentTermIds": []
      }
}
